# copyfolder

./: README.md  pom.xml
src/main/java/info/ab/copyfolder/: Main.java
src/test/java/info/ab/copyfolder/: MainTest.java
